<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-NQ-JlS">
                                <rect key="frame" x="179" y="52" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-Ij-oKj">
                                <rect key="frame" x="20" y="87" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ABC12345" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-yZ-2Vb">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-Cy-d5f">
                                <rect key="frame" x="182.5" y="163" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-ZB-fZz">
                                <rect key="frame" x="134.5" y="168" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-yT-Eid">
                                <rect key="frame" x="239.5" y="168" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-uK-c1N">
                                <rect key="frame" x="172" y="202" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdJ-ai-57P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-dw-gMM">
                                <rect key="frame" x="196.5" y="246" width="21" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-9I-xeT">
                                <rect key="frame" x="137.5" y="277" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lM2-HM-avW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgC-yZ-2Vb" secondAttribute="trailing" constant="20" id="5ch-aR-Oa3"/>
                            <constraint firstItem="cuy-NQ-JlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="CbT-4B-tqr"/>
                            <constraint firstItem="MgC-yZ-2Vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cbf-Xk-G3k"/>
                            <constraint firstItem="cuy-NQ-JlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CeA-aS-kjP"/>
                            <constraint firstItem="Q3m-Cy-d5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnN-KV-2Va"/>
                            <constraint firstItem="LEU-dw-gMM" firstAttribute="top" secondItem="7vy-uK-c1N" secondAttribute="bottom" constant="8" id="Gz8-Vk-UUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucL-Ij-oKj" secondAttribute="trailing" constant="20" id="KRH-p4-f2r"/>
                            <constraint firstItem="Q3m-Cy-d5f" firstAttribute="top" secondItem="MgC-yZ-2Vb" secondAttribute="bottom" constant="8" id="Mkq-vD-3IX"/>
                            <constraint firstItem="MgC-yZ-2Vb" firstAttribute="top" secondItem="ucL-Ij-oKj" secondAttribute="bottom" constant="8" id="QG3-Ud-nMZ"/>
                            <constraint firstItem="Q3m-Cy-d5f" firstAttribute="leading" secondItem="JsU-ZB-fZz" secondAttribute="trailing" constant="8" id="QbH-8t-ct9"/>
                            <constraint firstItem="Si6-yT-Eid" firstAttribute="leading" secondItem="Q3m-Cy-d5f" secondAttribute="trailing" constant="8" id="TBV-ID-KYd"/>
                            <constraint firstItem="7vy-uK-c1N" firstAttribute="centerX" secondItem="Q3m-Cy-d5f" secondAttribute="centerX" id="VjB-kw-JC9"/>
                            <constraint firstItem="JsU-ZB-fZz" firstAttribute="centerY" secondItem="Q3m-Cy-d5f" secondAttribute="centerY" id="Xlj-TA-cJe"/>
                            <constraint firstItem="vdo-9I-xeT" firstAttribute="top" secondItem="LEU-dw-gMM" secondAttribute="bottom" constant="8" id="ZbA-Z3-pm3"/>
                            <constraint firstItem="ucL-Ij-oKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cCC-1V-mQk"/>
                            <constraint firstItem="vdo-9I-xeT" firstAttribute="centerX" secondItem="LEU-dw-gMM" secondAttribute="centerX" id="h95-hS-kRO"/>
                            <constraint firstItem="7vy-uK-c1N" firstAttribute="top" secondItem="Q3m-Cy-d5f" secondAttribute="bottom" constant="8" id="l2L-yb-WtU"/>
                            <constraint firstItem="ucL-Ij-oKj" firstAttribute="top" secondItem="cuy-NQ-JlS" secondAttribute="bottom" constant="8" id="o1K-wf-Krh"/>
                            <constraint firstItem="JsU-ZB-fZz" firstAttribute="centerY" secondItem="Q3m-Cy-d5f" secondAttribute="centerY" id="oAD-md-UhK"/>
                            <constraint firstItem="Si6-yT-Eid" firstAttribute="centerY" secondItem="Q3m-Cy-d5f" secondAttribute="centerY" id="oym-19-QQm"/>
                            <constraint firstItem="LEU-dw-gMM" firstAttribute="centerX" secondItem="7vy-uK-c1N" secondAttribute="centerX" id="qZG-JG-G60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonButton" destination="vdo-9I-xeT" id="tbM-os-O19"/>
                        <outlet property="driverLavel" destination="Si6-yT-Eid" id="kBy-ex-VfS"/>
                        <outlet property="emailTextField" destination="ucL-Ij-oKj" id="Ruq-SH-2uo"/>
                        <outlet property="passwordTextField" destination="MgC-yZ-2Vb" id="Vdf-CR-xXp"/>
                        <outlet property="riderDriverSwitch" destination="Q3m-Cy-d5f" id="hho-lc-5ju"/>
                        <outlet property="riderLabel" destination="JsU-ZB-fZz" id="Aqr-OG-59s"/>
                        <outlet property="topButton" destination="7vy-uK-c1N" id="v6Y-cG-lQg"/>
                        <segue destination="GoP-fF-6CJ" kind="presentation" identifier="riderSegue" id="ebc-OS-ieP"/>
                        <segue destination="Z9C-1x-ouJ" kind="presentation" identifier="driverSegue" id="hvQ-et-Rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="130"/>
        </scene>
        <!--Rider Controller-->
        <scene sceneID="8ka-HS-Exp">
            <objects>
                <viewController id="poI-AR-SEJ" customClass="RiderController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlG-VR-rHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-s7-qYa">
                                <rect key="frame" x="20" y="108" width="374" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BhF-s7-qYa" secondAttribute="height" multiplier="374:463" id="ApO-vw-7nb"/>
                                    <constraint firstAttribute="width" secondItem="BhF-s7-qYa" secondAttribute="height" multiplier="374:463" id="t4V-9T-LFF"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-Ry-zDQ">
                                <rect key="frame" x="16" y="587" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="poI-AR-SEJ" eventType="touchUpInside" id="Ngw-2N-q7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhF-s7-qYa" firstAttribute="leading" secondItem="FNK-Qs-Ee6" secondAttribute="leading" constant="20" id="dU5-D5-j76"/>
                            <constraint firstItem="FNK-Qs-Ee6" firstAttribute="trailing" secondItem="BhF-s7-qYa" secondAttribute="trailing" constant="20" id="gDc-2X-asc"/>
                            <constraint firstItem="SHj-Ry-zDQ" firstAttribute="top" secondItem="BhF-s7-qYa" secondAttribute="bottom" constant="16" id="izM-OG-Tow"/>
                            <constraint firstItem="SHj-Ry-zDQ" firstAttribute="leading" secondItem="FNK-Qs-Ee6" secondAttribute="leading" constant="16" id="j4u-pT-54D"/>
                            <constraint firstItem="FNK-Qs-Ee6" firstAttribute="trailing" secondItem="SHj-Ry-zDQ" secondAttribute="trailing" constant="16" id="li0-s1-1KA"/>
                            <constraint firstItem="BhF-s7-qYa" firstAttribute="top" secondItem="FNK-Qs-Ee6" secondAttribute="top" constant="20" id="pxU-9T-ek9"/>
                            <constraint firstItem="FNK-Qs-Ee6" firstAttribute="bottom" secondItem="SHj-Ry-zDQ" secondAttribute="bottom" constant="243" id="yeN-09-Vuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNK-Qs-Ee6"/>
                    </view>
                    <navigationItem key="navigationItem" id="BeX-Wj-3d0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Na5-mr-TyW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15K-iB-Wpg">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="poI-AR-SEJ" eventType="touchUpInside" id="2RF-gq-z2U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="SHj-Ry-zDQ" id="MsY-IT-14I"/>
                        <outlet property="map" destination="BhF-s7-qYa" id="aqL-kx-xhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-Yg-mfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="130"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ccm-9o-d6n">
            <objects>
                <tableViewController id="FdR-M4-3Rc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9x-eW-OYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIU-NR-6Xg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIU-NR-6Xg" id="7ff-KF-LFH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdR-M4-3Rc" id="itA-2b-obC"/>
                            <outlet property="delegate" destination="FdR-M4-3Rc" id="2OC-UK-KJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1xZ-i2-MFg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Iji-MH-SPA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxy-P4-oAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ava-AG-NMq">
            <objects>
                <navigationController id="Z9C-1x-ouJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sri-zl-sWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FdR-M4-3Rc" kind="relationship" relationship="rootViewController" id="E1a-Lc-gug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWs-xc-iKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpI-to-Wc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoP-fF-6CJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQf-AF-9FD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poI-AR-SEJ" kind="relationship" relationship="rootViewController" id="nsy-Xn-84I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9O-8D-r6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="130"/>
        </scene>
    </scenes>
</document>
